# SparkDemo

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: Test.java
src/main/scala/: ScalaTest.scala
src/main/scala/dataframe/: DataFrameTest.scala  HiveConnector.scala
src/main/scala/graphx/: GraphXExample.scala  SccExample.scala  SccTest2.scala
src/main/scala/ml/: SparkMLTest.scala
src/main/scala/rdd/: ExportNumberExample.scala  HDFSTest.scala  MapSpeedTest.scala  SecondaryFriend.scala  SparkTest.scala  SparkWordCountTest.scala
src/main/scala/sql/: DataFrameTest.scala  HiveConnector.scala
